REACT_APP_FIREBASE_API_KEY=AIzaSyAlOm8EvGWG0hIadyaDnJO19f2Jir_jgG0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-f398e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-f398e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-f398e.appspot.com
REACT_APP_MESSAGING_SENDER=651148997186
REACT_APP_APP_ID=1:651148997186:web:2dbac384f9f0759344b3db


REACT_APP_IMDB_API_KEY=